plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {			
	implementation project(':edu.uneti.core')
	implementation project(':edu.uneti.app')
	implementation project(':edu.uneti.infra')
	implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.hibernate", module:"hibernate-entitymanager"
        exclude group: "org.hibernate", module:"hibernate-core"
    }
    implementation "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}"
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    
    compileOnly "org.thymeleaf:thymeleaf:${thymeleafVersion}"
	compileOnly "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
}